## Receive options
set imap_user = $my_user_bkru 
set imap_pass = $my_pw_bkru
set folder = imaps://$imap_user@imap.mail.ru/
set spoolfile =+INBOX
set postponed = +Drafts
set record = +Sent
mailboxes 'bk:' +INBOX

## Send options
set smtp_url=smtps://$imap_user:$imap_pass@smtp.mail.ru
set realname = 'Alexandr' 
set from = $my_user_bkru
set hostname = "bk.ru"
set signature = "~/.mutt/signature"
# Connection options
set ssl_starttls = yes

## Hook
account-hook $folder 'set imap_user="$my_user_bkru" imap_pass="$my_pw_bkru"'
# vim: set ft=muttrc: 
