## Receive options
set imap_user = $my_user_gmail 
set imap_pass = $my_pw_gmail
set folder = imaps://$imap_user@imap.gmail.com/
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent
mailboxes "Gmail:" +INBOX

## Sen options
set smtp_url = smtps://$imap_user:$imap_pass@smtp.gmail.com
set realname = 'Alexandr V. Lebedev' 
set from = $my_user_gmail 
set hostname ="gmail.com"
set signature = "~/.mutt/signature"
# Connection options
set ssl_starttls = yes

## Hook
account-hook $folder 'set imap_user="$my_user_gmail" imap_pass="$my_pw_gmail"'
# vim: set ft=muttrc: 
